worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen *:80;
        include /etc/nginx/mime.types;

        location / {
                autoindex on;
                alias /var/www/;
                try_files $uri /var/www/home.html =404;
        }

        location /homepage/assets {
                autoindex on;
                alias /var/www/shared-assets/;
        }

        location /homepage/test {
                return 200 'derp';
        }
    }
}