pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- tic tac toe
-- by jlowe

function _init()
   menu_init()   
end

function menu_init()
   _update = menu_update
   _draw = menu_draw
end

function gameover_init()
   _update = gameover_update
   _draw = gameover_draw
end

function game_init()
   cls()
   
			max_x = 128
			max_y = 128 
			player_x = "x"
			player_o = "o"
			board = {"","","","","","","","",""}
			highlighter_pos=1
			
			player_turn=player_x
			length_box=max_x/3
			tick=0
			gameover=false
			winning_pos = {
			    {1,2,3},
			    {4,5,6},
			    {7,8,9},
			    
			    {1,4,7},
			    {2,5,8},
			    {3,6,9},
			    
			    {1,5,9},
			    {3,5,7}
			 } 
			 
   draw_highlighter(highlighter_pos, 9)
   draw_board()
   
   _update = game_update
   _draw = game_draw
end
-->8
-- update

function _update()

end

function menu_update()
   if btnp(❎) then
   
      game_init()
   
   end
end

function game_update()
   tick+=1
   -- need this to slow down user
   -- input
   if tick > 3 and not gameover then
      move_highlight()
      
      select_square()
      tick=0
      winner = check_winner()
      if(gameover) then
         gameover_init()
         return
      end
   end
end

function gameover_update()
   if btnp(❎) then
      game_init()
   end
end

-->8
function game_draw()
   --draw_players()
   
   --select_next_highlight()
end

function menu_draw()
   cls()
   
   print("use arrow keys to move", 30, 40)
   print("use x to place x or o",30,50)
   print("press ❎ to start!", 30, 60)
end

function gameover_draw()
   cls()
   result = check_winner()
   
   if result.winner == "t" then
      print("tied!", 30, 40)
   else
      print("player "..tostr(result.winner).." won!", 30, 50)
   end

   print("press ❎ to start!", 30, 60)
end 
-->8
-- game_logic
-- custom code

function check_winner()
   --print_board()
   
   for i=1, count(winning_pos) do
     myrow = winning_pos[i]
     if( is_row_winner(myrow) ) then
         gameover=true
         return { 
            winner=board[myrow[1]], 
            row=myrow 
         }
     end   
   end  
   
   is_tie=true
   for i=1, count(board) do
      if(board[i] == "" or board[i] == nil) then
         is_tie=false
         break
      end
   end
   
   if (is_tie) then
   			gameover=true
   			return {
   			   winner="t",
   			   row=nil
   			}
   end
   
   return { 
     winner=nil, 
     row=nil 
   }
end

function is_row_winner(myrow)
   result = get_board(myrow[1]) == get_board(myrow[2]) 
   result = result and get_board(myrow[2]) == get_board(myrow[3])
   
   result = result and (not (get_board(myrow[1]) == nil or get_board(myrow[1]) == ""))
   
   return result
end

function print_board()
   printh("[1]: "..tostr(board[1]).." [2]: "..tostr(board[2]).." [3]: "..tostr(board[3]).." [4]: "..tostr(board[4]).." [5]: "..tostr(board[5]).." [6]: "..tostr(board[6]).." [7]: "..tostr(board[7]).." [8]: "..tostr(board[8]).." [9]: "..tostr(board[9]), "log")
end

function select_square()
   h = get_board(highlighter_pos)
   if not (h == nil or h == "") then
      return
   end
   
   
   if btn(❎) then
      if (h == nil or h == "") then
         draw_highlighter(highlighter_pos, 0)
         
         if player_turn == player_x then
            set_board(highlighter_pos, player_x)
            player_turn = player_o
            draw_x(highlighter_pos) 
         elseif player_turn == player_o then
            set_board(highlighter_pos, player_o)
            player_turn = player_x
            draw_o(highlighter_pos)
         end
      end
   end  
end

function move_highlight()
   if btn(⬅️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos-1 
   end --left
   if btn(➡️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos+1 
   end --right
   if btn(⬆️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos-3 
   end --up
   if btn(⬇️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos+3 
   end --down

   if(highlighter_pos > 9) then
      if highlighter_pos == 10 then
         highlighter_pos = 1
      end
      if highlighter_pos == 11 then
         highlighter_pos = 2
      end
      if highlighter_pos == 12 then
         highlighter_pos = 3
      end
   end

   if(highlighter_pos < 1) then
      if highlighter_pos == 0 then
         highlighter_pos = 9
      end
      if highlighter_pos == -1 then
         highlighter_pos = 8
      end
      if highlighter_pos == -2 then
         highlighter_pos = 7
      end
   end
   
   draw_highlighter(highlighter_pos, 9)
end

function draw_highlighter(pos,c)
   pos=pos-1
   local x = (pos%3) 
   local y = flr(pos/3)

   line(x*length_box+1, y*length_box+1, (x+1)*length_box-1, y*length_box+1, c)
   line(x*length_box+1, y*length_box+1, x*length_box+1,(y+1)*length_box-1,c)
   line((x+1)*length_box-1, y*length_box+1, (x+1)*length_box-1, (y+1)*length_box-1,c)
   line(x*length_box+1,     (y+1)*length_box-1, (x+1)*length_box-1, (y+1)*length_box-1,c) 
end

function set_board(position, player)
   board[position] = player
end

function get_board(position)
   return board[position]
end

function draw_players()
   for i=1, 9 do
      if get_board(i) == player_x then
         draw_x(i)
      elseif get_board(i) == player_o then
         draw_o(i)
      end
   end
end

function draw_board()
   for x=0,max_x do
      pset(x, length_box, 7)
      pset(x, 2*length_box, 7)
   end
   for y=0,max_y do
      pset(length_box, y, 7)
      pset(2*length_box, y, 7)
   end
end

function draw_x(spot)
   spot = spot -1
   center={}
   center.x = max_x/6+(spot%3 * length_box)
   center.y = max_y/6+(flr(spot/3) * length_box)
   
   for i=0, 15 do
     pset(center.x-i,center.y+i, 8)
     pset(center.x+i,center.y-i, 8)
     pset(center.x-i,center.y-i, 8)
     pset(center.x+i,center.y+i, 8)
   end
end

function draw_o(spot)
   spot = spot - 1
   center={}
   center.x = max_x/6+(spot%3 * length_box)
   center.y = max_y/6+(flr(spot/3) * length_box)
   
   my_circ(center.x, center.y, 15, 12)
end

function my_circ(x0, y0, radius, col)
    col = col or 7
    local x = radius
    local y = 0
    local err = 0  -- initialize error tracking

    while x >= y do
        -- draw the 8 points...
        pset(x0 + x, y0 + y, col)
        pset(x0 + y, y0 + x, col)
        pset(x0 - y, y0 + x, col)
        pset(x0 - x, y0 + y, col)
        pset(x0 - x, y0 - y, col)
        pset(x0 - y, y0 - x, col)
        pset(x0 + y, y0 - x, col)
        pset(x0 + x, y0 - y, col)

        y = y + 1
        err = err + 1 + (y * 2)  -- update error term
        
        -- this is where err is used to make the critical decision
        if (2 * (err - x) + 1) > 0 then
            x = x - 1
            err = err + 1 - (x * 2)  -- adjust error term
        end
    end
end
__gfx__
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000000880000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000077000000000000080080000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770007777777708000080000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770007777777708000080000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000077000000000000080080000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000000880000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
0000008000000000000000000000000000008000007000000000000000000ccccc00000000000000000007000000000000000000000000000000000000000000
0000000800000000000000000000000000080000007000000000000000ccc00000ccc00000000000000007000000000000000000000000000000000000000000
00000000800000000000000000000000008000000070000000000000cc00000000000cc000000000000007000000000000000000000000000000000000000000
0000000008000000000000000000000008000000007000000000000c000000000000000c00000000000007000000000000000000000000000000000000000000
000000000080000000000000000000008000000000700000000000c00000000000000000c0000000000007000000000000000000000000000000000000000000
00000000000800000000000000000008000000000070000000000c0000000000000000000c000000000007000000000000000000000000000000000000000000
0000000000008000000000000000008000000000007000000000c000000000000000000000c00000000007000000000000000000000000000000000000000000
000000000000080000000000000008000000000000700000000c00000000000000000000000c0000000007000000000000000000000000000000000000000000
00000000000000800000000000008000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
00000000000000080000000000080000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
0000000000000000800000000080000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000080000000800000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000008000008000000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
000000000000000000080008000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000008080000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000000800000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000008080000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000080008000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
0000000000000000008000008000000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000080000000800000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000800000000080000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
00000000000000080000000000080000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
00000000000000800000000000008000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
000000000000080000000000000008000000000000700000000c00000000000000000000000c0000000007000000000000000000000000000000000000000000
0000000000008000000000000000008000000000007000000000c000000000000000000000c00000000007000000000000000000000000000000000000000000
00000000000800000000000000000008000000000070000000000c0000000000000000000c000000000007000000000000000000000000000000000000000000
000000000080000000000000000000008000000000700000000000c00000000000000000c0000000000007000000000000000000000000000000000000000000
0000000008000000000000000000000008000000007000000000000c000000000000000c00000000000007000000000000000000000000000000000000000000
00000000800000000000000000000000008000000070000000000000cc00000000000cc000000000000007000000000000000000000000000000000000000000
0000000800000000000000000000000000080000007000000000000000ccc00000ccc00000000000000007000000000000000000000000000000000000000000
0000008000000000000000000000000000008000007000000000000000000ccccc00000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000080000000000000000000000000000080000007000000000000000000ccccc0000000000000000000
00000000000000000000000000000000000000000070000008000000000000000000000000000800000007000000000000000ccc00000ccc0000000000000000
000000000000000000000000000000000000000000700000008000000000000000000000000080000000070000000000000cc00000000000cc00000000000000
00000000000000000000000000000000000000000070000000080000000000000000000000080000000007000000000000c000000000000000c0000000000000
0000000000000000000000000000000000000000007000000000800000000000000000000080000000000700000000000c00000000000000000c000000000000
000000000000000000000000000000000000000000700000000008000000000000000000080000000000070000000000c0000000000000000000c00000000000
00000000000000000000000000000000000000000070000000000080000000000000000080000000000007000000000c000000000000000000000c0000000000
0000000000000000000000000000000000000000007000000000000800000000000000080000000000000700000000c00000000000000000000000c000000000
000000000000000000000000000000000000000000700000000000008000000000000080000000000000070000000c0000000000000000000000000c00000000
000000000000000000000000000000000000000000700000000000000800000000000800000000000000070000000c0000000000000000000000000c00000000
00000000000000000000000000000000000000000070000000000000008000000000800000000000000007000000c000000000000000000000000000c0000000
00000000000000000000000000000000000000000070000000000000000800000008000000000000000007000000c000000000000000000000000000c0000000
00000000000000000000000000000000000000000070000000000000000080000080000000000000000007000000c000000000000000000000000000c0000000
0000000000000000000000000000000000000000007000000000000000000800080000000000000000000700000c00000000000000000000000000000c000000
0000000000000000000000000000000000000000007000000000000000000080800000000000000000000700000c00000000000000000000000000000c000000
0000000000000000000000000000000000000000007000000000000000000008000000000000000000000700000c00000000000000000000000000000c000000
0000000000000000000000000000000000000000007000000000000000000080800000000000000000000700000c00000000000000000000000000000c000000
0000000000000000000000000000000000000000007000000000000000000800080000000000000000000700000c00000000000000000000000000000c000000
00000000000000000000000000000000000000000070000000000000000080000080000000000000000007000000c000000000000000000000000000c0000000
00000000000000000000000000000000000000000070000000000000000800000008000000000000000007000000c000000000000000000000000000c0000000
00000000000000000000000000000000000000000070000000000000008000000000800000000000000007000000c000000000000000000000000000c0000000
000000000000000000000000000000000000000000700000000000000800000000000800000000000000070000000c0000000000000000000000000c00000000
000000000000000000000000000000000000000000700000000000008000000000000080000000000000070000000c0000000000000000000000000c00000000
0000000000000000000000000000000000000000007000000000000800000000000000080000000000000700000000c00000000000000000000000c000000000
00000000000000000000000000000000000000000070000000000080000000000000000080000000000007000000000c000000000000000000000c0000000000
000000000000000000000000000000000000000000700000000008000000000000000000080000000000070000000000c0000000000000000000c00000000000
0000000000000000000000000000000000000000007000000000800000000000000000000080000000000700000000000c00000000000000000c000000000000
00000000000000000000000000000000000000000070000000080000000000000000000000080000000007000000000000c000000000000000c0000000000000
000000000000000000000000000000000000000000700000008000000000000000000000000080000000070000000000000cc00000000000cc00000000000000
00000000000000000000000000000000000000000070000008000000000000000000000000000800000007000000000000000ccc00000ccc0000000000000000
00000000000000000000000000000000000000000070000080000000000000000000000000000080000007000000000000000000ccccc0000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000008000000000000000000000000000008000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000800000000000000000000000000080000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000080000000000000000000000000800000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000008000000000000000000000008000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000800000000000000000000080000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000080000000000000000000800000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000008000000000000000008000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000800000000000000080000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000080000000000000800000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000008000000000008000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000800000000080000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000080000000800000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000008000008000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000800080000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000080800000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000008000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000080800000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000800080000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000008000008000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000080000000800000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000800000000080000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000008000000000008000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000080000000000000800000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000800000000000000080000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000008000000000000000008000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000080000000000000000000800000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000800000000000000000000080000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000008000000000000000000000008000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000080000000000000000000000000800000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000800000000000000000000000000080000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000008000000000000000000000000000008000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000

__map__
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000020001b77020770267702c7703177035770337702a77024770207701d7701c7701b7701a770197701c7702c77032770307702b770217701f7701d7701b77017770177701a770227702977033770387701b770
0011a40227550270502505027050250502705025050270543e0502705025050270502505027050250502705025050270502505027050250502705025050270502505027050250502705025050270502505027050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000010750007500e750007500c7500e7500e750107501075010750107500e7500e750007500e75000750007500275005750087500b7500f7503f7503d7503375000750007500075000750007500075000750
__music__
04 28424344

