pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- tic tac toe
-- by jlowe

function _init()
   cls()
   draw_highlighter(highlighter_pos, 9)     
   draw_board()
end

function _update()
   tick+=1
   -- need this to slow down user
   -- input
   if tick > 3 then
      move_highlight()
      
      select_square()
      tick=0
   end
end

function _draw()
   --draw_players()
   
   --select_next_highlight()
end

-- custom code

max_x = 128
max_y = 128 
player_x = "x"
player_o = "o"
board = {"","","","","","","","",""}

player_turn=player_x
highlighter_pos=0
length_box=max_x/3
tick=0

function select_square()
   h = board[highlighter_pos]
   if not (h == nil or h == "") then
      return
   end
   
   
   if btn(❎) then
      if (h == nil or h == "") then
	      printh("value:"..tostr(h),"log")
	      
	      draw_highlighter(highlighter_pos, 0)
	      
	      if player_turn == player_x then
	         set_board(highlighter_pos, player_x)
	         player_turn = player_y
	         draw_x(highlighter_pos) 
	      elseif player_turn == player_y then
	         set_board(highlighter_pos, player_x)
	         player_turn = player_x
	         draw_o(highlighter_pos)
	      end
	     end
   end  
end

function move_highlight()
   if btn(⬅️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos-1 
   end --left
   if btn(➡️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos+1 
   end --right
   if btn(⬆️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos-3 
   end --up
   if btn(⬇️) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos+3 
   end --down

   if(highlighter_pos > 8) then
      if highlighter_pos == 9 then
         highlighter_pos = 0
      end
      if highlighter_pos == 10 then
         highlighter_pos = 1
      end
      if highlighter_pos == 11 then
         highlighter_pos = 2
      end
   end

   if(highlighter_pos < 0) then
      if highlighter_pos == -1 then
         highlighter_pos = 8
      end
      if highlighter_pos == -2 then
         highlighter_pos = 7
      end
      if highlighter_pos == -3 then
         highlighter_pos = 6
      end
   end
   
   draw_highlighter(highlighter_pos, 9)
end

function select_next_highlight()
  h=board[highlighter_pos]
  if( not (h == nil) or not(h == "")) then
    return
  end
  
  for i=0, 8 do
     if(board[i] == "" or board[i] == nil) then
        draw_highlighter(highlighter_pos, 0)
        highlighter_pos = i
        draw_highlighter(highlighter_pos, 9)
        return	
     end
  end
  -- game over
  highlighter_pos = -1
end

function draw_highlighter(pos,c)
   local x = (pos%3) 
   local y = flr(pos/3)

   line(x*length_box+1, y*length_box+1, (x+1)*length_box-1, y*length_box+1, c)
   line(x*length_box+1, y*length_box+1, x*length_box+1,(y+1)*length_box-1,c)
   line((x+1)*length_box-1, y*length_box+1, (x+1)*length_box-1, (y+1)*length_box-1,c)
   line(x*length_box+1,     (y+1)*length_box-1, (x+1)*length_box-1, (y+1)*length_box-1,c) 
end

function set_board(position, player)
   board[position] = player
   printh ("here "..tostr(player),"log")
end

function draw_players()

   for i=0, 9 do
      if board[i] == player_x then
         draw_x(i)
      elseif board[i] == player_o then
         draw_o(i)
      end
   end

end

function draw_board()
   for x=0,max_x do
      pset(x, length_box, 7)
      pset(x, 2*length_box, 7)
   end
   for y=0,max_y do
      pset(length_box, y, 7)
      pset(2*length_box, y, 7)
   end
end

function draw_x(spot)
   center={}
   center.x = max_x/6+(spot%3 * length_box)
   center.y = max_y/6+(flr(spot/3) * length_box)
   
   for i=0, 15 do
     pset(center.x-i,center.y+i, 8)
     pset(center.x+i,center.y-i, 8)
     pset(center.x-i,center.y-i, 8)
     pset(center.x+i,center.y+i, 8)
   end
end

function draw_o(spot)
   center={}
   center.x = max_x/6+(spot%3 * length_box)
   center.y = max_y/6+(flr(spot/3) * length_box)
   
   my_circ(center.x, center.y, 15, 12)
end

function my_circ(x0, y0, radius, col)
    col = col or 7
    local x = radius
    local y = 0
    local err = 0  -- initialize error tracking

    while x >= y do
        -- draw the 8 points...
        pset(x0 + x, y0 + y, col)
        pset(x0 + y, y0 + x, col)
        pset(x0 - y, y0 + x, col)
        pset(x0 - x, y0 + y, col)
        pset(x0 - x, y0 - y, col)
        pset(x0 - y, y0 - x, col)
        pset(x0 + y, y0 - x, col)
        pset(x0 + x, y0 - y, col)

        y = y + 1
        err = err + 1 + (y * 2)  -- update error term
        
        -- this is where err is used to make the critical decision
        if (2 * (err - x) + 1) > 0 then
            x = x - 1
            err = err + 1 - (x * 2)  -- adjust error term
        end
    end
end
-->8
-- pq-debugging v11, by  @pancelor
-- https://www.lexaloffle.com/bbs/?tid=42367
printh'---'

-- quote all args and print to host console
-- usage:
--   pq("handles nils", many_vars, {tables=1, work=22, too=333})
function pq(...)
	printh(qq(...))
	return ...
end

-- quote all arguments into a string,
-- usage:
--   x=2 y=3 ?qq("x",x,"y",y)
function qq(...)
	local res=""
	for ix=1,select("#",...) do
		res..=_quote(select(ix,...),4).." "
	end
	return res
end

-- quote a single thing
-- like tostr(), but works for tables too
-- (don't call this directly; call pq or qq instead)
function _quote(tab,maxdepth)
	--avoid inf loop
	if type(tab)~="table" or maxdepth<=0 then
		return tostr(tab)
	end

	local res="{"
	for k,v in next,tab do
		res..=tostr(k).."=".._quote(v,maxdepth-1)..","
	end
	return res.."}"
end
__gfx__
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000000880000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000077000000000000080080000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770007777777708000080000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770007777777708000080000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000077000000000000080080000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000000880000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000020001b77020770267702c7703177035770337702a77024770207701d7701c7701b7701a770197701c7702c77032770307702b770217701f7701d7701b77017770177701a770227702977033770387701b770
0011a40227550270502505027050250502705025050270543e0502705025050270502505027050250502705025050270502505027050250502705025050270502505027050250502705025050270502505027050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000010750007500e750007500c7500e7500e750107501075010750107500e7500e750007500e75000750007500275005750087500b7500f7503f7503d7503375000750007500075000750007500075000750
__music__
04 28424344

