pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- tic tac toe
-- by jlowe

function _init()
   menu_init()   
end

function menu_init()
   _update = menu_update
   _draw = menu_draw
end

function gameover_init()
   _update = gameover_update
   _draw = gameover_draw
end

function game_init(numplayer)
   cls()

   max_x = 128
   max_y = 128 
   player_x = "x"
   player_o = "o"
   board = {"","","","","","","","",""}
   highlighter_pos=1

   -- choose who is AI and who is human
   ai_player = player_o
   human_player = player_x

   player_turn=player_x
   length_box=max_x/3
   tick=0
   gameover=false
   winning_pos = {
      {1,2,3},
      {4,5,6},
      {7,8,9},
      {1,4,7},
      {2,5,8},
      {3,6,9},
      {1,5,9},
      {3,5,7}
   }

   draw_highlighter(highlighter_pos, 9)
   draw_board()

   if numplayer == 1 then 
     ai = true
     _update = game_update
     _draw = game_draw
   elseif numplayer == 2 then
     ai = false
     _update = game_update
     _draw = game_draw
   end
end
-->8
-- update

function _update()

end

function menu_update()
   if btnp(âŽ) then
      game_init(1)
   elseif btnp(ðŸ…¾ï¸) then
      game_init(2)
   end
end

-- call the AI on its turn after human input is processed
function game_update()
   tick+=1
   if not gameover and player_turn == ai_player and ai then
      ai_make_move()
      local result2 = check_winner()
      if(gameover) then
         gameover_init()
         return
      end
      tick=0
   end


   if not gameover then
      move_highlight()
      select_square() -- assumes this places a mark and flips player_turn
      tick=0
   end
   
   local result = check_winner()
   if(gameover) then
      gameover_init()
      return
   end
end

function gameover_update()
   if btnp(âŽ) then
      game_init(1)
   elseif btnp(ðŸ…¾ï¸) then
      game_init(2)
   end
end

-->8
function game_draw()

end

function menu_draw()
   cls()
   
   print("use arrow keys to move", 0, 40)
   print("use x to place x or o",0,50)
   print("press x or âŽ to start ai", 0, 60)
   print("press z or ðŸ…¾ï¸ to start 2 player", 0, 70)
end

function gameover_draw()
   --cls()
   result = check_winner()
   
   if result.winner == "t" then
      print("tied!", 0, 40)
   else
      print("player "..tostr(result.winner).." won!", 0, 50)
   end

   print("press x or âŽ to start ai", 0, 60)
   print("press z or ðŸ…¾ï¸ to start 2 player", 0, 70)
end 
-->8
-- game_logic
-- custom code

function check_winner()
   --print_board()
   
   for i=1, count(winning_pos) do
     myrow = winning_pos[i]
     if( is_row_winner(myrow) ) then
         gameover=true
         return { 
            winner=board[myrow[1]], 
            row=myrow 
         }
     end   
   end  
   
   is_tie=true
   for i=1, count(board) do
      if(board[i] == "" or board[i] == nil) then
         is_tie=false
         break
      end
   end
   
   if (is_tie) then
            gameover=true
            return {
               winner="t",
               row=nil
            }
   end
   
   return { 
     winner=nil, 
     row=nil 
   }
end

function is_row_winner(myrow)
   result = get_board(myrow[1]) == get_board(myrow[2]) 
   result = result and get_board(myrow[2]) == get_board(myrow[3])
   
   result = result and (not (get_board(myrow[1]) == nil or get_board(myrow[1]) == ""))
   
   return result
end

function print_board()
   printh("[1]: "..tostr(board[1]).." [2]: "..tostr(board[2]).." [3]: "..tostr(board[3]).." [4]: "..tostr(board[4]).." [5]: "..tostr(board[5]).." [6]: "..tostr(board[6]).." [7]: "..tostr(board[7]).." [8]: "..tostr(board[8]).." [9]: "..tostr(board[9]), "log")
end

function select_square()
   h = get_board(highlighter_pos)
   if not (h == nil or h == "") then
      return
   end
   
   
   if btnp(âŽ) then
      if (h == nil or h == "") then
         draw_highlighter(highlighter_pos, 0)
         
         if player_turn == player_x then
            set_board(highlighter_pos, player_x)
            player_turn = player_o
            draw_x(highlighter_pos) 
         elseif player_turn == player_o then
            set_board(highlighter_pos, player_o)
            player_turn = player_x
            draw_o(highlighter_pos)
         end
      end
   end  
end

function move_highlight()
   if btnp(â¬…ï¸) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos-1 
   end --left
   if btnp(âž¡ï¸) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos+1 
   end --right
   if btnp(â¬†ï¸) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos-3 
   end --up
   if btnp(â¬‡ï¸) then 
      draw_highlighter(highlighter_pos, 0)
      highlighter_pos=highlighter_pos+3 
   end --down

   if(highlighter_pos > 9) then
      if highlighter_pos == 10 then
         highlighter_pos = 1
      end
      if highlighter_pos == 11 then
         highlighter_pos = 2
      end
      if highlighter_pos == 12 then
         highlighter_pos = 3
      end
   end

   if(highlighter_pos < 1) then
      if highlighter_pos == 0 then
         highlighter_pos = 9
      end
      if highlighter_pos == -1 then
         highlighter_pos = 8
      end
      if highlighter_pos == -2 then
         highlighter_pos = 7
      end
   end
   
   draw_highlighter(highlighter_pos, 9)
end

function draw_highlighter(pos,c)
   pos=pos-1
   local x = (pos%3) 
   local y = flr(pos/3)

   line(x*length_box+1, y*length_box+1, (x+1)*length_box-1, y*length_box+1, c)
   line(x*length_box+1, y*length_box+1, x*length_box+1,(y+1)*length_box-1,c)
   line((x+1)*length_box-1, y*length_box+1, (x+1)*length_box-1, (y+1)*length_box-1,c)
   line(x*length_box+1,     (y+1)*length_box-1, (x+1)*length_box-1, (y+1)*length_box-1,c) 
end

function set_board(position, player)
   board[position] = player
end

function get_board(position)
   return board[position]
end

function draw_players()
   for i=1, 9 do
      if get_board(i) == player_x then
         draw_x(i)
      elseif get_board(i) == player_o then
         draw_o(i)
      end
   end
end

function draw_board()
   for x=0,max_x do
      pset(x, length_box, 7)
      pset(x, 2*length_box, 7)
   end
   for y=0,max_y do
      pset(length_box, y, 7)
      pset(2*length_box, y, 7)
   end
end

function draw_x(spot)
   spot = spot -1
   center={}
   center.x = max_x/6+(spot%3 * length_box)
   center.y = max_y/6+(flr(spot/3) * length_box)
   
   for i=0, 15 do
     pset(center.x-i,center.y+i, 8)
     pset(center.x+i,center.y-i, 8)
     pset(center.x-i,center.y-i, 8)
     pset(center.x+i,center.y+i, 8)
   end
end

function draw_o(spot)
   spot = spot - 1
   center={}
   center.x = max_x/6+(spot%3 * length_box)
   center.y = max_y/6+(flr(spot/3) * length_box)
   
   my_circ(center.x, center.y, 15, 12)
end

function my_circ(x0, y0, radius, col)
    col = col or 7
    local x = radius
    local y = 0
    local err = 0  -- initialize error tracking

    while x >= y do
        -- draw the 8 points...
        pset(x0 + x, y0 + y, col)
        pset(x0 + y, y0 + x, col)
        pset(x0 - y, y0 + x, col)
        pset(x0 - x, y0 + y, col)
        pset(x0 - x, y0 - y, col)
        pset(x0 - y, y0 - x, col)
        pset(x0 + y, y0 - x, col)
        pset(x0 + x, y0 - y, col)

        y = y + 1
        err = err + 1 + (y * 2)  -- update error term
        
        -- this is where err is used to make the critical decision
        if (2 * (err - x) + 1) > 0 then
            x = x - 1
            err = err + 1 - (x * 2)  -- adjust error term
        end
    end
end

-- ========= AI helpers (pure logic for search) =========

-- Non-mutating terminal evaluator for a given board
-- returns "x", "o", "t" (tie), or nil if game not finished
function winner_on(b)
   -- check winning rows
   for i=1,#winning_pos do
      local r = winning_pos[i]
      local a = b[r[1]]
      if a ~= nil and a ~= "" and a == b[r[2]] and a == b[r[3]] then
         return a
      end
   end

   -- check tie
   local full = true
   for i=1,9 do
      if b[i] == "" or b[i] == nil then
         full = false
         break
      end
   end
   if full then return "t" end

   return nil
end

-- Minimax search (no side effects left behind on board)
-- Scoring: AI win = 10 - depth, Human win = depth - 10, Tie = 0
function minimax(b, is_maximizing, depth)
   local w = winner_on(b)
   if w ~= nil then
      if w == ai_player then return 10 - depth end
      if w == human_player then return depth - 10 end
      return 0 -- tie
   end

   if is_maximizing then
      local best = -32767
      for i=1,9 do
         if b[i] == "" then
            b[i] = ai_player
            local score = minimax(b, false, depth + 1)
            b[i] = ""
            if score > best then best = score end
         end
      end
      return best
   else
      local best = 32767
      for i=1,9 do
         if b[i] == "" then
            b[i] = human_player
            local score = minimax(b, true, depth + 1)
            b[i] = ""
            if score < best then best = score end
         end
      end
      return best
   end
end

function ai_best_move()
   local best_score = -32767
   local best_move = nil

   for i=1,9 do
      if board[i] == "" then
         board[i] = ai_player
         local score = minimax(board, false, 0)
         board[i] = ""
         if score > best_score then
            best_score = score
            best_move = i
         end
      end
   end

   return best_move
end

function ai_make_move()
   local move = ai_best_move()
   if move ~= nil then
      board[move] = ai_player
      draw_o(move)
      -- after AI places, it's human's turn
      player_turn = human_player
   end
end
__gfx__
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000000880000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000077000000000000080080000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770007777777708000080000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770007777777708000080000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000077000000000000080080000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007700000000000000880000c0000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000080000000000000000000000000000080000070000000000000000000ccccc0000000000000000000700000000000000000000000000000000000000000
0000000800000000000000000000000000080000007000000000000000ccc00000ccc00000000000000007000000000000000000000000000000000000000000
00000000800000000000000000000000008000000070000000000000cc00000000000cc000000000000007000000000000000000000000000000000000000000
0000000008000000000000000000000008000000007000000000000c000000000000000c00000000000007000000000000000000000000000000000000000000
000000000080000000000000000000008000000000700000000000c00000000000000000c0000000000007000000000000000000000000000000000000000000
00000000000800000000000000000008000000000070000000000c00000000000000000000c00000000000700000000000000000000000000000000000000000
0000000000008000000000000000008000000000007000000000c0000000000000000000000c0000000000700000000000000000000000000000000000000000
000000000000080000000000000008000000000000700000000c000000000000000000000000c000000007000000000000000000000000000000000000000000
00000000000000800000000000008000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
00000000000000080000000000080000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
0000000000000000800000000800000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000080000008000000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000008000080000000000000000007000000c00000000000000000000000000000c000000700000000000000000000000000000000000000000
000000000000000000008080000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000000800000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000008080000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
000000000000000000080008000000000000000000700000c00000000000000000000000000000c0000007000000000000000000000000000000000000000000
0000000000000000008000008000000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000080000000800000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
0000000000000000800000000080000000000000007000000c000000000000000000000000000c00000007000000000000000000000000000000000000000000
00000000000000080000000000080000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
00000000000000800000000000008000000000000070000000c0000000000000000000000000c000000007000000000000000000000000000000000000000000
000000000000080000000000000008000000000000700000000c00000000000000000000000c0000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

